{
    "name": "automation.testing.project.course_enrollment",
    "version": "1.0.0",
    "description": "Course Enrollment",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "spell": "cspell \"**/*.{ts,js,json}\"",
        "spell:fix": "cspell \"**/*.{ts,js,json}\" --no-progress --no-summary",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "npx playwright test",
        "test:ui": "npx playwright test --ui",
        "test:debug": "npx playwright test --debug"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vraagakrishna/automation.testing.project.course_enrollment.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vraagakrishna/automation.testing.project.course_enrollment/issues"
    },
    "homepage": "https://github.com/vraagakrishna/automation.testing.project.course_enrollment#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.59.1",
        "@types/node": "^25.6.0",
        "@typescript-eslint/eslint-plugin": "^8.59.0",
        "@typescript-eslint/parser": "^8.59.0",
        "cspell": "^10.0.0",
        "eslint": "^10.2.1",
        "eslint-plugin-playwright": "^2.10.2",
        "eslint-plugin-unicorn": "^64.0.0",
        "prettier": "^3.8.3",
        "typescript-eslint": "^8.59.0"
    },
    "dependencies": {
        "dotenv": "^17.4.2"
    }
}
